{
  "name": "tally-android",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sync:web": "node scripts/sync-web.mjs",
    "sync": "npm run sync:web && cap sync android"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/filesystem": "^8.1.4",
    "@capacitor/share": "^8.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2"
  }
}
